<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arijit's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a16f8ee6e2.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="whatsapp-chat">
        <a href="https://wa.me/916297136749"><i class="fab fa-whatsapp"></i></a>
    </div>
    <div class="social-icons">
        <a href=""><i class="fab fa-facebook-square"></i></a>
        <a href=""><i class="fab fa-instagram-square"></i></a>
        <a href=""><i class="fab fa-twitter-square"></i></a>
        <a href=""><i class="fab fa-linkedin"></i></a>
    </div>

    <!-- navbar  -->
    <section class="header" id="header">
        <nav>
            <a href="#" class="logo"><span class="port">Port</span><span class="folio">folio</span></a>
            <button class="toggle" id="toggleBtn"><i class="fas fa-bars"></i></button>
            <ul class="nav-ul" id="nav-ul">
                <div class="navigation" id="navigation">
                    <li>
                        <button class="toggle" id="cancel-btn"><i class="fas fa-times"></i></button>
                    </li>
                    <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About Me</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">My Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"> Reviews</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact Me</a></li>
                </div>
            </ul>
            <button class="hire-me btn">Hire Me <i class="fas fa-chevron-right"></i></button>
        </nav>
    </section>
    <section class="home" id="home">
        <div class="home-container">
            <!-- <h6>Hello</h6> -->
            <h2>Mr. <span class="arijit">Arijit</span> Maiti</h2>
            <div class="dev-cv">
                <div class="web-d">
                    <h4>-- Web Developer --</h4>
                </div>
                <div class="cv"><a class="btn" href="#"> Download CV <i class="fas fa-arrow-down"></i></a></div>
            </div>
            <p>Talk is CHEAP , show me the CODE</p>
            <div class="action">
                <a href=""><i class="fas fa-phone-alt"></i></a>
                <a href=""><i class="fas fa-envelope"></i></a>
            </div>
        </div>
        <div class="img home-img">
            <div class="profile-img">
                <img src="img/profilepic.jpg" alt="img">
            </div>
        </div>
    </section>


    <!-- about section  -->
    <section class="about-container" id="about">
        <div class="about">
            <div class="row">
                <div class="title">
                    <h3 class="about-title" data-heading="Info">About Me</h3>
                </div>
            </div>
            <div class="content about-content">
                <div class="about-img">
                    <img src="img/about-img.svg" alt="">
                </div>
                <div class="my-info">
                    <h4>Who am I ?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequuntur? Labore dolorum
                        aspernatur est cumque! Harum natus fugit doloremque deleniti, voluptates illum neque debitis,
                        quia culpa, quasi voluptatem eos vel facere. Eveniet, error perspiciatis?
                    </p>
                </div>
            </div>
            <div class="content2">
                <div class="tabs">
                    <div class="tab-items">
                    <span class="tab-item active" data-target="skills">Skills</span>
                    </div>
                    <div class="tab-items">
                    <span class="tab-item" data-target="projects">Projects</span>
                    </div>
                    <div class="tab-items">
                    <span class="tab-item" data-target="moreinfo">More Info</span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="tab-content active" data-category="skills">
                    <div class="skills-content">
                        <div class="left skills left-skill">
                            <div class="text">Skills I Have</div>
                            <div class="skill-bar">
                                <div class="information">
                                    <span>HTML</span>
                                    <span>86%</span>
                                </div>
                                <div class="line html"></div>
                            </div>
                            <div class="skill-bar">
                                <div class="information">
                                    <span>CSS</span>
                                    <span>85%</span>
                                </div>
                                <div class="line css"></div>
                            </div>
                            <div class="skill-bar">
                                <div class="information">
                                    <span>JavaScript</span>
                                    <span>82%</span>
                                </div>
                                <div class="line js"></div>
                            </div>
                            <div class="skill-bar">
                                <div class="information">
                                    <span>Git & GitHub</span>
                                    <span>96%</span>
                                </div>
                                <div class="line git"></div>
                            </div>
                            <div class="skill-bar">
                                <div class="information">
                                    <span>React js</span>
                                    <span>75%</span>
                                </div>
                                <div class="line react"></div>
                            </div>
                            <div class="skill-bar">
                                <div class="information">
                                    <span>PhotoShop</span>
                                    <span>90%</span>
                                </div>
                                <div class="line photoshop"></div>
                            </div>

                        </div>
                        <div class="right skills right-skill">
                            <div class="text">Currently Learning</div>
                            <div class="skill-bar">
                                <div class="information">
                                    <span class="span1">Node js</span>
                                    <span class="span2">( With Express framework )</span>
                                </div>
                            </div>
                            <div class="skill-bar">
                                <div class="information">
                                    <span class="span1">MongoDB</span>
                                    <span class="span2">( With ODm library Mongoose )</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="project tab-content" data-category="projects">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, quas. Laboriosam similique saepe
                        voluptatibus quia nemo et, quibusdam repellendus dignissimos, nisi, debitis quod?</p>
                </div>
            </div>
            <div class="row">
                <div class="moreinfo tab-content" data-category="moreinfo">
                    <h2>fyf</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus et pariatur, sint velit labore
                        maiores doloremque, possimus similique assumenda vel commodi, explicabo dolore eos deleniti
                        perferendis voluptas illum? Vitae at velit est dolores, quibusdam aspernatur quo incidunt iusto
                        laudantium nesciunt odit, blanditiis ipsam consectetur rerum! Dolor, qui? Repudiandae aperiam
                        laboriosam nobis odio porro, assumenda corporis quam blanditiis ad nostrum earum velit quasi
                        eligendi sint, fugiat, laborum magni quia mollitia aliquid. Voluptatem eius, doloremque dolorem
                        animi veniam vero cumque reiciendis repudiandae soluta laborum modi expedita eos, assumenda
                        necessitatibus quibusdam reprehenderit iusto magnam nulla ipsa corporis officiis officia nisi
                        ipsum.
                        Amet, officiis?</p>
                </div>
            </div>

        </div>
    </section>

    <section class="services" id="services">
        <div class="title">
            <h3 class="service-title">My Services</h3>
        </div>
        <div class="services-container">
            <div class="service-content uiux">
                <div class="above-i">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="s-heading">
                    <h2>UI/UX <br> Development</h2>
                </div>
                <div class="v-btn">
                    <span class="vMore-btn">
                        View More
                        <i class="fas fa-angle-double-right"></i>
                    </span>
                </div>

            </div>
            <div class="service-content uiux">
                <div class="above-i">
                <i class="fab fa-react"></i>
                </div>
                <div class="s-heading">
                    <h2>Single-Page <br> Application</h2>
                </div>
                <div class="v-btn">
                    <span class="vMore-btn">
                        View More
                        <i class="fas fa-angle-double-right"></i>
                    </span>
                </div>
            </div>
            <div class="service-content uiux">
                <div class="above-i">
                <i class="fab fa-wordpress"></i>
                </div>
                <div class="s-heading">
                    <h2>Wordpress<br> Websites</h2>
                </div>
                <div class="v-btn">
                    <span class="vMore-btn">
                        View More
                        <i class="fas fa-angle-double-right"></i>
                    </span>
                </div>
            </div>
            <div class="service-content uiux">
                <div class="above-i">
                <i class="fas fa-database"></i>
            </div>
                <div class="s-heading">
                    <h2>Database <br> Scalibility</h2>
                </div>
                <div class="v-btn">
                    <span class="vMore-btn">
                        View More
                        <i class="fas fa-angle-double-right"></i>
                    </span>
                </div>
            </div>
            <div class="service-content uiux">
                <div class="above-i">
                    <i class="fab fa-shopify"></i>
                </div>
                <div class="s-heading">
                    <h2>Shopify <br> Store</h2>
                </div>
                <div class="v-btn">
                    <span class="vMore-btn">
                        View More
                        <i class="fas fa-angle-double-right"></i>
                    </span>
                </div>
            </div>
            <div class="service-content uiux">
                <div class="above-i">
                    <i class="fab fa-uikit"></i>
                </div>
                <div class="s-heading">
                    <h2>Backend <br> Liasing</h2>
                </div>
                <div class="v-btn">
                    <span class="vMore-btn">
                        View More
                        <i class="fas fa-angle-double-right"></i>
                    </span>
                </div>
            </div>
        </div>
    </section>


    <div id="scrollBtn">
        <a href="#home"><span><i class="fas fa-arrow-circle-up"></i></span></a>
    </div>
    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
    <script src="logic.js"></script>
</body>

</html>